# CRUD_test

./: pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/Repsitory/: MemberRepository.java
src/main/java/com/test/dto/: BookDto.java  Category.java  Member.java  Team.java
src/main/java/com/test/service/: CRUDService.java
src/main/resources/: application.properties
